<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aFn-vy-wGR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="T_V_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="detroit" translatesAutoresizingMaskIntoConstraints="NO" id="sif-ZC-cfY">
                                <rect key="frame" x="0.0" y="370" width="152" height="138"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rangers" translatesAutoresizingMaskIntoConstraints="NO" id="Ing-B6-Fet">
                                <rect key="frame" x="0.0" y="218" width="152" height="142"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blackhawks" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-mm-a5i">
                                <rect key="frame" x="0.0" y="72" width="152" height="138"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="canadians" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-f5-AW2">
                                <rect key="frame" x="160" y="72" width="172" height="138"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="BGP-HQ-2tQ">
                                <rect key="frame" x="160" y="218" width="172" height="142"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tronto" translatesAutoresizingMaskIntoConstraints="NO" id="0I0-qs-nDj">
                                <rect key="frame" x="160" y="373" width="172" height="135"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ji-Yc-ahM">
                                <rect key="frame" x="92" y="506" width="170" height="74"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.20300589751156795" blue="0.6562744594199279" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Nma-ja-sEP" kind="show" id="EqU-xD-dk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ji-Yc-ahM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fj1-HP-Ctv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nhv-Ea-R0G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-403"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="IuW-3c-xzl">
            <objects>
                <viewController id="Nma-ja-sEP" customClass="FirstViewController" customModule="T_V_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZL-H2-yR3"/>
                        <viewControllerLayoutGuide type="bottom" id="gAB-Cc-kxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfP-jP-8Jr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxE-WQ-0w6">
                                <rect key="frame" x="267" y="467" width="67" height="68"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextButtonTapped:" destination="Nma-ja-sEP" eventType="touchUpInside" id="qbd-yM-TSr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-Ol-yJj">
                                <rect key="frame" x="128" y="196" width="374" height="241"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHW-BP-A2L" customClass="GridButton" customModule="T_V_Trivia" customModuleProvider="target">
                                        <rect key="frame" x="24" y="30" width="325" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answer1Tapped:" destination="Nma-ja-sEP" eventType="touchUpInside" id="9Rs-ZF-HCs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl2-ze-Ybk" customClass="GridButton" customModule="T_V_Trivia" customModuleProvider="target">
                                        <rect key="frame" x="24" y="87" width="325" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answer2Tapped:" destination="Nma-ja-sEP" eventType="touchUpInside" id="gIX-2y-sbn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40u-eB-bpD" customClass="GridButton" customModule="T_V_Trivia" customModuleProvider="target">
                                        <rect key="frame" x="25" y="139" width="325" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answer3Tapped:" destination="Nma-ja-sEP" eventType="touchUpInside" id="FSR-eQ-1ch"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-PM-tQE" customClass="GridButton" customModule="T_V_Trivia" customModuleProvider="target">
                                        <rect key="frame" x="19" y="187" width="325" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answer4Tapped:" destination="Nma-ja-sEP" eventType="touchUpInside" id="eN8-nq-SwB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="icH-GB-Zaf">
                                <rect key="frame" x="150" y="72" width="320" height="77"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dm-bh-eaV">
                                <rect key="frame" x="20" y="463" width="78" height="74"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upb-W1-gbN">
                                <rect key="frame" x="120" y="412" width="114" height="72"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="upb-W1-gbN" firstAttribute="centerX" secondItem="dfP-jP-8Jr" secondAttribute="centerX" id="0Xh-UI-GRd"/>
                            <constraint firstItem="upb-W1-gbN" firstAttribute="leading" secondItem="9dm-bh-eaV" secondAttribute="trailing" constant="21" id="9sk-SS-0LO"/>
                            <constraint firstItem="icH-GB-Zaf" firstAttribute="centerX" secondItem="dfP-jP-8Jr" secondAttribute="centerX" id="Fe6-3Y-VYV"/>
                            <constraint firstItem="HxX-Ol-yJj" firstAttribute="centerX" secondItem="dfP-jP-8Jr" secondAttribute="centerX" id="I5t-7w-o0W"/>
                            <constraint firstItem="dxE-WQ-0w6" firstAttribute="leading" secondItem="upb-W1-gbN" secondAttribute="trailing" constant="26" id="MF3-o3-L6V"/>
                            <constraint firstItem="upb-W1-gbN" firstAttribute="top" secondItem="HxX-Ol-yJj" secondAttribute="bottom" constant="20" id="PXD-Ta-Pl5"/>
                            <constraint firstItem="HxX-Ol-yJj" firstAttribute="centerY" secondItem="dfP-jP-8Jr" secondAttribute="centerY" id="TnQ-OZ-IyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="FHW-BP-A2L" id="70O-nf-sOS"/>
                        <outlet property="answer2Button" destination="nl2-ze-Ybk" id="Ygf-WZ-j3A"/>
                        <outlet property="answer3Button" destination="40u-eB-bpD" id="3Hd-2R-uYh"/>
                        <outlet property="answer4Button" destination="mSH-PM-tQE" id="prM-5e-h7A"/>
                        <outlet property="myBackgroundView" destination="HxX-Ol-yJj" id="drg-9I-1hi"/>
                        <outlet property="questionTextView" destination="icH-GB-Zaf" id="Gpu-t4-xf3"/>
                        <outlet property="resultLabel" destination="upb-W1-gbN" id="9vq-Dg-hpR"/>
                        <outlet property="scoreResult" destination="9dm-bh-eaV" id="NzT-bp-w8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7J-GI-hU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o8K-YW-DFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFn-vy-wGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2VP-k5-Uaq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2m3-Y0-137"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4E-i7-n1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-403"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="259" height="194"/>
        <image name="blackhawks" width="259" height="194"/>
        <image name="canadians" width="212" height="144"/>
        <image name="detroit" width="259" height="194"/>
        <image name="rangers" width="259" height="194"/>
        <image name="tronto" width="168" height="128"/>
    </resources>
</document>
